<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center text-primary">Gestión de Usuarios</h1>
        <form id="userForm" class="mb-4">
            <input type="text" id="nombre" class="form-control" placeholder="Nombre" required>
            <button type="submit" class="btn btn-success mt-2">Agregar Usuario</button>
        </form>
        <ul id="usuariosList" class="list-group"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>